# TestREST

./: .project  pom.xml
src/main/java/: application.properties  hibernate.cfg.xml
src/main/java/resources/: application.properties  testdb.sql
src/main/java/test/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HelloWorldRestController.java  Message.java  Result.java  UserRepository.java
src/main/java/test/model/: Utenti.java
src/main/webapp/: index.jsp
